what is your name? b2A1I9n14a1r18y25_g7l12o15b2e5 nathaniel 
what is my name? b2A1I9n14a1r18y25_g7l12o15b2e5 oh, your name is Nathaniel
Are you stupid? b2A1I9n14a1r18y25_g7l12o15b2e5 Please don't insult me!
what is my full name? b2A1I9n14a1r18y25_g7l12o15b2e5 No matches found...please rephrase your question
1. What is the capital of France? b2A1I9n14a1r18y25_g7l12o15b2e5 Paris
2. Who wrote the novel "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
3. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
4. Who painted the Mona Lisa? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
5. What is the largest planet in our solar system? b2A1I9n14a1r18y25_g7l12o15b2e5 Jupiter
6. What is the currency of Japan? b2A1I9n14a1r18y25_g7l12o15b2e5 Japanese yen
7. What is the boiling point of water in Celsius? b2A1I9n14a1r18y25_g7l12o15b2e5 100 degrees
8. Who invented the telephone? b2A1I9n14a1r18y25_g7l12o15b2e5 Alexander Graham Bell
9. What is the chemical formula for water? b2A1I9n14a1r18y25_g7l12o15b2e5 H2O
10. Who wrote the play "Romeo and Juliet"? b2A1I9n14a1r18y25_g7l12o15b2e5 William Shakespeare
11. What is the tallest mountain in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Mount Everest
12. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
13. Who discovered gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
14. What is the atomic number of carbon? b2A1I9n14a1r18y25_g7l12o15b2e5 6
15. Who painted the ceiling of the Sistine Chapel? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
16. What is the square root of 16? b2A1I9n14a1r18y25_g7l12o15b2e5 4
17. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
18. What is the largest ocean on Earth? b2A1I9n14a1r18y25_g7l12o15b2e5 Pacific Ocean
19. Who is the Greek god of thunder? b2A1I9n14a1r18y25_g7l12o15b2e5 Zeus
20. What is the capital of Russia? b2A1I9n14a1r18y25_g7l12o15b2e5 Moscow
21. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
22. What is the chemical symbol for oxygen? b2A1I9n14a1r18y25_g7l12o15b2e5 O
23. Who wrote the novel "1984"? b2A1I9n14a1r18y25_g7l12o15b2e5 George Orwell
24. What is the largest continent? b2A1I9n14a1r18y25_g7l12o15b2e5 Asia
25. Who invented the light bulb? b2A1I9n14a1r18y25_g7l12o15b2e5 Thomas Edison
26. What is the chemical formula for carbon dioxide? b2A1I9n14a1r18y25_g7l12o15b2e5 CO2
27. Who painted the "Sistine Chapel"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
28. What is the square root of 64? b2A1I9n14a1r18y25_g7l12o15b2e5 8
29. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
30. What is the largest animal on Earth? b2A1I9n14a1r18y25_g7l12o15b2e5 Blue whale
31. Who discovered penicillin? b2A1I9n14a1r18y25_g7l12o15b2e5 Alexander Fleming
32. What is the chemical symbol for sodium? b2A1I9n14a1r18y25_g7l12o15b2e5 Na
33. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
34. What is the square root of 100? b2A1I9n14a1r18y25_g7l12o15b2e5 10
35. Who is the author of "The Catcher in the Rye"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.D. Salinger
36. What is the largest species of shark? b2A1I9n14a1r18y25_g7l12o15b2e5 Whale shark
37. Who discovered electricity? b2A1I9n14a1r18y25_g7l12o15b2e5 Benjamin Franklin
38. What is the chemical symbol for helium? b2A1I9n14a1r18y25_g7l12o15b2e5 He
39. Who painted "Guernica"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
40. What is the square root of 81? b2A1I9n14a1r18y25_g7l12o15b2e5 9
41. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
42. What is the largest bird in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Ostrich
43. Who invented the theory of relativity? b2A1I9n14a1r18y25_g7l12o15b2e5 Albert Einstein
44. What is the chemical symbol for carbon? b2A1I9n14a1r18y25_g7l12o15b2e5 C
45. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
46. What is the square root of 25? b2A1I9n14a1r18y25_g7l12o15b2e5 5
47. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
48. What is the largest desert in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Sahara Desert
49. Who discovered the theory of evolution? b2A1I9n14a1r18y25_g7l12o15b2e5 Charles Darwin
50. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
51. Who painted "The Creation of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
52. What is the square root of 36? b2A1I9n14a1r18y25_g7l12o15b2e5 6
53. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
54. What is the largest waterfall in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Angel Falls
55. Who discovered the law of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
56. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
57. Who painted "The Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
58. What is the square root of 49? b2A1I9n14a1r18y25_g7l12o15b2e5 7
59. Who is the author of "The Lord of the Rings"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.R.R. Tolkien
60. What is the largest snake in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Green anaconda
61. Who invented the printing press? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Gutenberg
62. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
63. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
64. What is the square root of 64? b2A1I9n14a1r18y25_g7l12o15b2e5 8
65. Who is the author of "The Hobbit"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.R.R. Tolkien
66. What is the tallest tree species on Earth? b2A1I9n14a1r18y25_g7l12o15b2e5 Redwood
67. Who discovered the theory of general relativity? b2A1I9n14a1r18y25_g7l12o15b2e5 Albert Einstein
68. What is the chemical symbol for hydrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 H
69. Who painted "The Night Watch"? b2A1I9n14a1r18y25_g7l12o15b2e5 Rembrandt
70. What is the square root of 100? b2A1I9n14a1r18y25_g7l12o15b2e5 10
71. Who is the author of "The Chronicles of Narnia"? b2A1I9n14a1r18y25_g7l12o15b2e5 C.S. Lewis
72. What is the largest island in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Greenland
73. Who discovered the theory of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
74. What is the chemical symbol for potassium? b2A1I9n14a1r18y25_g7l12o15b2e5 K
75. Who painted "The Guernica"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
76. What is the square root of 49? b2A1I9n14a1r18y25_g7l12o15b2e5 7
77. Who is the author of "The Divine Comedy"? b2A1I9n14a1r18y25_g7l12o15b2e5 Dante Alighieri
78. What is the largest country by land area? b2A1I9n14a1r18y25_g7l12o15b2e5 Russia
79. Who invented the telescope? b2A1I9n14a1r18y25_g7l12o15b2e5 Galileo Galilei
80. What is the chemical symbol for calcium? b2A1I9n14a1r18y25_g7l12o15b2e5 Ca
81. Who painted "The Mona Lisa"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
82. What is the square root of 16? b2A1I9n14a1r18y25_g7l12o15b2e5 4
83. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
84. What is the highest mountain in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Mount Everest
85. Who discovered penicillin? b2A1I9n14a1r18y25_g7l12o15b2e5 Alexander Fleming
86. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
87. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
88. What is the square root of 36? b2A1I9n14a1r18y25_g7l12o15b2e5 6
89. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
90. What is the largest ocean on Earth? b2A1I9n14a1r18y25_g7l12o15b2e5 Pacific Ocean
91. Who discovered electricity? b2A1I9n14a1r18y25_g7l12o15b2e5 Benjamin Franklin
92. What is the chemical symbol for helium? b2A1I9n14a1r18y25_g7l12o15b2e5 He
93. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
94. What is the square root of 64? b2A1I9n14a1r18y25_g7l12o15b2e5 8
95. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
96. What is the largest animal on Earth? b2A1I9n14a1r18y25_g7l12o15b2e5 Blue whale
97. Who discovered penicillin? b2A1I9n14a1r18y25_g7l12o15b2e5 Alexander Fleming
98. What is the chemical symbol for sodium? b2A1I9n14a1r18y25_g7l12o15b2e5 Na
99. Who painted the "Sistine Chapel"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
100. What is the square root of 81? b2A1I9n14a1r18y25_g7l12o15b2e5 9
101. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
102. What is the largest bird in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Ostrich
103. Who invented the theory of relativity? b2A1I9n14a1r18y25_g7l12o15b2e5 Albert Einstein
104. What is the chemical symbol for carbon? b2A1I9n14a1r18y25_g7l12o15b2e5 C
105. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
106. What is the square root of 25? b2A1I9n14a1r18y25_g7l12o15b2e5 5
107. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
108. What is the largest desert in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Sahara Desert
109. Who discovered the theory of evolution? b2A1I9n14a1r18y25_g7l12o15b2e5 Charles Darwin
110. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
111. Who painted "The Creation of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
112. What is the square root of 36? b2A1I9n14a1r18y25_g7l12o15b2e5 6
113. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
114. What is the largest waterfall in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Angel Falls
115. Who discovered the law of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
116. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
117. Who painted "The Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
118. What is the square root of 49? b2A1I9n14a1r18y25_g7l12o15b2e5 7
119. Who is the author of "The Lord of the Rings"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.R.R. Tolkien
120. What is the largest snake in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Green anaconda
121. Who invented the printing press? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Gutenberg
122. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
123. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
124. What is the square root of 64? b2A1I9n14a1r18y25_g7l12o15b2e5 8
125. Who is the author of "The Hobbit"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.R.R. Tolkien
126. What is the tallest tree species on Earth? b2A1I9n14a1r18y25_g7l12o15b2e5 Redwood
127. Who discovered the theory of general relativity? b2A1I9n14a1r18y25_g7l12o15b2e5 Albert Einstein
128. What is the chemical symbol for hydrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 H
129. Who painted "The Night Watch"? b2A1I9n14a1r18y25_g7l12o15b2e5 Rembrandt
130. What is the square root of 100? b2A1I9n14a1r18y25_g7l12o15b2e5 10
131. Who is the author of "The Chronicles of Narnia"? b2A1I9n14a1r18y25_g7l12o15b2e5 C.S. Lewis
132. What is the largest island in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Greenland
133. Who discovered the theory of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
134. What is the chemical symbol for potassium? b2A1I9n14a1r18y25_g7l12o15b2e5 K
135. Who painted "The Guernica"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
136. What is the square root of 49? b2A1I9n14a1r18y25_g7l12o15b2e5 7
137. Who is the author of "The Divine Comedy"? b2A1I9n14a1r18y25_g7l12o15b2e5 Dante Alighieri
138. What is the largest country by land area? b2A1I9n14a1r18y25_g7l12o15b2e5 Russia
139. Who invented the telescope? b2A1I9n14a1r18y25_g7l12o15b2e5 Galileo Galilei
140. What is the chemical symbol for calcium? b2A1I9n14a1r18y25_g7l12o15b2e5 Ca
141. Who painted "The Mona Lisa"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
142. What is the square root of 81? b2A1I9n14a1r18y25_g7l12o15b2e5 9
143. Who is the author of "Crime and Punishment"? b2A1I9n14a1r18y25_g7l12o15b2e5 Fyodor Dostoevsky
144. What is the largest planet in our solar system? b2A1I9n14a1r18y25_g7l12o15b2e5 Jupiter
145. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
146. What is the chemical symbol for oxygen? b2A1I9n14a1r18y25_g7l12o15b2e5 O
147. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
148. What is the square root of 16? b2A1I9n14a1r18y25_g7l12o15b2e5 4
149. Who is the author of "One Hundred Years of Solitude"? b2A1I9n14a1r18y25_g7l12o15b2e5 Gabriel García Márquez
150. What is the longest river in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Nile River
151. Who invented the light bulb? b2A1I9n14a1r18y25_g7l12o15b2e5 Thomas Edison
152. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
153. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
154. What is the square root of 36? b2A1I9n14a1r18y25_g7l12o15b2e5 6
155. Who is the author of "Don Quixote"? b2A1I9n14a1r18y25_g7l12o15b2e5 Miguel de Cervantes
156. What is the largest ocean on Earth? b2A1I9n14a1r18y25_g7l12o15b2e5 Pacific Ocean
157. Who discovered electricity? b2A1I9n14a1r18y25_g7l12o15b2e5 Benjamin Franklin
158. What is the chemical symbol for helium? b2A1I9n14a1r18y25_g7l12o15b2e5 He
159. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
160. What is the square root of 64? b2A1I9n14a1r18y25_g7l12o15b2e5 8
161. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
162. What is the tallest mountain in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Mount Everest
163. Who invented the telephone? b2A1I9n14a1r18y25_g7l12o15b2e5 Alexander Graham Bell
164. What is the chemical symbol for sodium? b2A1I9n14a1r18y25_g7l12o15b2e5 Na
165. Who painted "The Scream"? b2A1I9n14a1r18y25_g7l12o15b2e5 Edvard Munch
166. What is the square root of 121? b2A1I9n14a1r18y25_g7l12o15b2e5 11
167. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
168. What is the largest mammal in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Blue whale
169. Who discovered penicillin? b2A1I9n14a1r18y25_g7l12o15b2e5 Alexander Fleming
170. What is the chemical symbol for uranium? b2A1I9n14a1r18y25_g7l12o15b2e5 U
171. Who painted "The Thinker"? b2A1I9n14a1r18y25_g7l12o15b2e5 Auguste Rodin
172. What is the square root of 25? b2A1I9n14a1r18y25_g7l12o15b2e5 5
173. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
174. What is the largest lake in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Caspian Sea
175. Who discovered the laws of heredity? b2A1I9n14a1r18y25_g7l12o15b2e5 Gregor Mendel
176. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
177. Who painted "The Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
178. What is the square root of 49? b2A1I9n14a1r18y25_g7l12o15b2e5 7
179. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
180. What is the largest bird in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Ostrich
181. Who invented the theory of relativity? b2A1I9n14a1r18y25_g7l12o15b2e5 Albert Einstein
182. What is the chemical symbol for carbon? b2A1I9n14a1r18y25_g7l12o15b2e5 C
183. Who painted "The Creation of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
184. What is the square root of 16? b2A1I9n14a1r18y25_g7l12o15b2e5 4
185. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
186. What is the deepest ocean on Earth? b2A1I9n14a1r18y25_g7l12o15b2e5 Mariana Trench
187. Who discovered the theory of evolution? b2A1I9n14a1r18y25_g7l12o15b2e5 Charles Darwin
188. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
189. Who painted "The Creation of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
190. What is the square root of 100? b2A1I9n14a1r18y25_g7l12o15b2e5 10
191. Who is the author of "1984"? b2A1I9n14a1r18y25_g7l12o15b2e5 George Orwell
192. What is the smallest country in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Vatican City
193. Who discovered the laws of thermodynamics? b2A1I9n14a1r18y25_g7l12o15b2e5 Lord Kelvin
194. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
195. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
196. What is the square root of 64? b2A1I9n14a1r18y25_g7l12o15b2e5 8
197. Who is the author of "The Catcher in the Rye"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.D. Salinger
198. What is the largest desert in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Sahara Desert
199. Who invented the theory of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
200. What is the chemical symbol for potassium? b2A1I9n14a1r18y25_g7l12o15b2e5 K
201. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
202. What is the square root of 9? b2A1I9n14a1r18y25_g7l12o15b2e5 3
203. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
204. What is the tallest tree in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Redwood tree
205. Who discovered the theory of general relativity? b2A1I9n14a1r18y25_g7l12o15b2e5 Albert Einstein
206. What is the chemical symbol for calcium? b2A1I9n14a1r18y25_g7l12o15b2e5 Ca
207. Who painted "The Mona Lisa"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
208. What is the square root of 144? b2A1I9n14a1r18y25_g7l12o15b2e5 12
209. Who is the author of "The Lord of the Rings"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.R.R. Tolkien
210. What is the largest continent? b2A1I9n14a1r18y25_g7l12o15b2e5 Asia
211. Who invented the theory of quantum mechanics? b2A1I9n14a1r18y25_g7l12o15b2e5 Max Planck
212. What is the chemical symbol for hydrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 H
213. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
214. What is the square root of 49? b2A1I9n14a1r18y25_g7l12o15b2e5 7
215. Who is the author of "The Hobbit"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.R.R. Tolkien
216. What is the largest waterfall in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Victoria Falls
217. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
218. What is the chemical symbol for helium? b2A1I9n14a1r18y25_g7l12o15b2e5 He
219. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
220. What is the square root of 81? b2A1I9n14a1r18y25_g7l12o15b2e5 9
221. Who is the author of "Alice's Adventures in Wonderland"? b2A1I9n14a1r18y25_g7l12o15b2e5 Lewis Carroll
222. What is the largest city in the world by population? b2A1I9n14a1r18y25_g7l12o15b2e5 Tokyo
223. Who discovered the theory of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
224. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
225. Who painted "Guernica"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
226. What is the square root of 36? b2A1I9n14a1r18y25_g7l12o15b2e5 6
227. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
228. What is the tallest mountain in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Mount Everest
229. Who invented the telephone? b2A1I9n14a1r18y25_g7l12o15b2e5 Alexander Graham Bell
230. What is the chemical symbol for sodium? b2A1I9n14a1r18y25_g7l12o15b2e5 Na
231. Who painted "The Scream"? b2A1I9n14a1r18y25_g7l12o15b2e5 Edvard Munch
232. What is the square root of 121? b2A1I9n14a1r18y25_g7l12o15b2e5 11
233. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
234. What is the largest mammal in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Blue whale
235. Who discovered penicillin? b2A1I9n14a1r18y25_g7l12o15b2e5 Alexander Fleming
236. What is the chemical symbol for uranium? b2A1I9n14a1r18y25_g7l12o15b2e5 U
237. Who painted "The Thinker"? b2A1I9n14a1r18y25_g7l12o15b2e5 Auguste Rodin
238. What is the square root of 25? b2A1I9n14a1r18y25_g7l12o15b2e5 5
239. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
240. What is the largest lake in the world? b2A1I9n14a1r18y25_g7l12o15b2e5 Caspian Sea
241. Who discovered the laws of heredity? b2A1I9n14a1r18y25_g7l12o15b2e5 Gregor Mendel
242. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
243. Who painted "The Night Watch"? b2A1I9n14a1r18y25_g7l12o15b2e5 Rembrandt
244. What is the square root of 169? b2A1I9n14a1r18y25_g7l12o15b2e5 13
245. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
246. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
247. Who invented the light bulb? b2A1I9n14a1r18y25_g7l12o15b2e5 Thomas Edison
248. What is the chemical symbol for tin? b2A1I9n14a1r18y25_g7l12o15b2e5 Sn
249. Who painted "The Guernica"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
250. What is the square root of 196? b2A1I9n14a1r18y25_g7l12o15b2e5 14
251. Who is the author of "The Divine Comedy"? b2A1I9n14a1r18y25_g7l12o15b2e5 Dante Alighieri
252. What is the capital of Brazil? b2A1I9n14a1r18y25_g7l12o15b2e5 Brasília
253. Who discovered the theory of relativity? b2A1I9n14a1r18y25_g7l12o15b2e5 Albert Einstein
254. What is the chemical symbol for mercury? b2A1I9n14a1r18y25_g7l12o15b2e5 Hg
255. Who painted "The Birth of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
256. What is the square root of 1444? b2A1I9n14a1r18y25_g7l12o15b2e5 38
257. Who is the author of "The Scarlet Letter"? b2A1I9n14a1r18y25_g7l12o15b2e5 Nathaniel Hawthorne
258. What is the capital of Russia? b2A1I9n14a1r18y25_g7l12o15b2e5 Moscow
259. Who invented the theory of evolution? b2A1I9n14a1r18y25_g7l12o15b2e5 Charles Darwin
260. What is the chemical symbol for oxygen? b2A1I9n14a1r18y25_g7l12o15b2e5 O
261. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
262. What is the square root of 625? b2A1I9n14a1r18y25_g7l12o15b2e5 25
263. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
264. What is the capital of France? b2A1I9n14a1r18y25_g7l12o15b2e5 Paris
265. Who discovered the law of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
266. What is the chemical symbol for carbon? b2A1I9n14a1r18y25_g7l12o15b2e5 C
267. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
268. What is the square root of 64? b2A1I9n14a1r18y25_g7l12o15b2e5 8
269. Who is the author of "1984"? b2A1I9n14a1r18y25_g7l12o15b2e5 George Orwell
270. What is the capital of Italy? b2A1I9n14a1r18y25_g7l12o15b2e5 Rome
271. Who invented the theory of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
272. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
273. Who painted "The Starry Night Over the Rhône"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
274. What is the square root of 225? b2A1I9n14a1r18y25_g7l12o15b2e5 15
275. Who is the author of "Brave New World"? b2A1I9n14a1r18y25_g7l12o15b2e5 Aldous Huxley
276. What is the capital of Canada? b2A1I9n14a1r18y25_g7l12o15b2e5 Ottawa
277. Who discovered the theory of natural selection? b2A1I9n14a1r18y25_g7l12o15b2e5 Charles Darwin
278. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
279. Who painted "The Creation of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
280. What is the square root of 400? b2A1I9n14a1r18y25_g7l12o15b2e5 20
281. Who is the author of "The Catcher in the Rye"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.D. Salinger
282. What is the capital of Spain? b2A1I9n14a1r18y25_g7l12o15b2e5 Madrid
283. Who invented the theory of general relativity? b2A1I9n14a1r18y25_g7l12o15b2e5 Albert Einstein
284. What is the chemical symbol for hydrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 H
285. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
286. What is the square root of 961? b2A1I9n14a1r18y25_g7l12o15b2e5 31
287. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
288. What is the capital of China? b2A1I9n14a1r18y25_g7l12o15b2e5 Beijing
289. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
290. What is the chemical symbol for helium? b2A1I9n14a1r18y25_g7l12o15b2e5 He
291. Who painted "The Mona Lisa"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
292. What is the square root of 784? b2A1I9n14a1r18y25_g7l12o15b2e5 28
293. Who is the author of "The Hobbit"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.R.R. Tolkien
294. What is the capital of Germany? b2A1I9n14a1r18y25_g7l12o15b2e5 Berlin
295. Who invented the theory of special relativity? b2A1I9n14a1r18y25_g7l12o15b2e5 Albert Einstein
296. What is the chemical symbol for calcium? b2A1I9n14a1r18y25_g7l12o15b2e5 Ca
297. Who painted "The Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
298. What is the square root of 900? b2A1I9n14a1r18y25_g7l12o15b2e5 30
299. Who is the author of "Alice's Adventures in Wonderland"? b2A1I9n14a1r18y25_g7l12o15b2e5 Lewis Carroll
300. What is the capital of South Africa? b2A1I9n14a1r18y25_g7l12o15b2e5 Pretoria
301. Who discovered the laws of planetary motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Kepler
302. What is the chemical symbol for potassium? b2A1I9n14a1r18y25_g7l12o15b2e5 K
303. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
304. What is the square root of 961? b2A1I9n14a1r18y25_g7l12o15b2e5 31
305. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
306. What is the capital of India? b2A1I9n14a1r18y25_g7l12o15b2e5 New Delhi
307. Who invented the telescope? b2A1I9n14a1r18y25_g7l12o15b2e5 Hans Lippershey
308. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
309. Who painted "The Scream"? b2A1I9n14a1r18y25_g7l12o15b2e5 Edvard Munch
310. What is the square root of 144? b2A1I9n14a1r18y25_g7l12o15b2e5 12
311. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
312. What is the capital of Japan? b2A1I9n14a1r18y25_g7l12o15b2e5 Tokyo
313. Who discovered the laws of thermodynamics? b2A1I9n14a1r18y25_g7l12o15b2e5 Rudolf Clausius
314. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
315. Who painted "The Night Watch"? b2A1I9n14a1r18y25_g7l12o15b2e5 Rembrandt
316. What is the square root of 169? b2A1I9n14a1r18y25_g7l12o15b2e5 13
317. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
318. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
319. Who invented the light bulb? b2A1I9n14a1r18y25_g7l12o15b2e5 Thomas Edison
320. What is the chemical symbol for tin? b2A1I9n14a1r18y25_g7l12o15b2e5 Sn
321. Who painted "The Guernica"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
322. What is the square root of 196? b2A1I9n14a1r18y25_g7l12o15b2e5 14
323. Who is the author of "The Divine Comedy"? b2A1I9n14a1r18y25_g7l12o15b2e5 Dante Alighieri
324. What is the capital of Brazil? b2A1I9n14a1r18y25_g7l12o15b2e5 Brasília
325. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
326. What is the chemical symbol for lead? b2A1I9n14a1r18y25_g7l12o15b2e5 Pb
327. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
328. What is the square root of 225? b2A1I9n14a1r18y25_g7l12o15b2e5 15
329. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
330. What is the capital of Russia? b2A1I9n14a1r18y25_g7l12o15b2e5 Moscow
331. Who invented the telephone? b2A1I9n14a1r18y25_g7l12o15b2e5 Alexander Graham Bell
332. What is the chemical symbol for oxygen? b2A1I9n14a1r18y25_g7l12o15b2e5 O
333. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
334. What is the square root of 625? b2A1I9n14a1r18y25_g7l12o15b2e5 25
335. Who is the author of "The Lord of the Rings"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.R.R. Tolkien
336. What is the capital of Mexico? b2A1I9n14a1r18y25_g7l12o15b2e5 Mexico City
337. Who discovered the laws of heredity? b2A1I9n14a1r18y25_g7l12o15b2e5 Gregor Mendel
338. What is the chemical symbol for copper? b2A1I9n14a1r18y25_g7l12o15b2e5 Cu
339. Who painted "The Birth of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
340. What is the square root of 484? b2A1I9n14a1r18y25_g7l12o15b2e5 22
341. Who is the author of "The Adventures of Huckleberry Finn"? b2A1I9n14a1r18y25_g7l12o15b2e5 Mark Twain
342. What is the capital of Egypt? b2A1I9n14a1r18y25_g7l12o15b2e5 Cairo
343. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
344. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
345. Who painted "The Creation of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
346. What is the square root of 361? b2A1I9n14a1r18y25_g7l12o15b2e5 19
347. Who is the author of "1984"? b2A1I9n14a1r18y25_g7l12o15b2e5 George Orwell
348. What is the capital of England? b2A1I9n14a1r18y25_g7l12o15b2e5 London
349. Who invented the theory of evolution? b2A1I9n14a1r18y25_g7l12o15b2e5 Charles Darwin
350. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
351. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
352. What is the square root of 400? b2A1I9n14a1r18y25_g7l12o15b2e5 20
353. Who is the author of "The Catcher in the Rye"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.D. Salinger
354. What is the capital of France? b2A1I9n14a1r18y25_g7l12o15b2e5 Paris
355. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
356. What is the chemical symbol for carbon? b2A1I9n14a1r18y25_g7l12o15b2e5 C
357. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
358. What is the square root of 625? b2A1I9n14a1r18y25_g7l12o15b2e5 25
359. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
360. What is the capital of China? b2A1I9n14a1r18y25_g7l12o15b2e5 Beijing
361. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
362. What is the chemical symbol for helium? b2A1I9n14a1r18y25_g7l12o15b2e5 He
363. Who painted "The Mona Lisa"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
364. What is the square root of 784? b2A1I9n14a1r18y25_g7l12o15b2e5 28
365. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
366. What is the capital of Germany? b2A1I9n14a1r18y25_g7l12o15b2e5 Berlin
367. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
368. What is the chemical symbol for calcium? b2A1I9n14a1r18y25_g7l12o15b2e5 Ca
369. Who painted "The Last Judgment"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
370. What is the square root of 841? b2A1I9n14a1r18y25_g7l12o15b2e5 29
371. Who is the author of "Don Quixote"? b2A1I9n14a1r18y25_g7l12o15b2e5 Miguel de Cervantes
372. What is the capital of Canada? b2A1I9n14a1r18y25_g7l12o15b2e5 Ottawa
373. Who discovered the laws of electricity? b2A1I9n14a1r18y25_g7l12o15b2e5 Benjamin Franklin
374. What is the chemical symbol for potassium? b2A1I9n14a1r18y25_g7l12o15b2e5 K
375. Who painted "The Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
376. What is the square root of 900? b2A1I9n14a1r18y25_g7l12o15b2e5 30
377. Who is the author of "The Iliad"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
378. What is the capital of Spain? b2A1I9n14a1r18y25_g7l12o15b2e5 Madrid
379. Who discovered the laws of relativity? b2A1I9n14a1r18y25_g7l12o15b2e5 Albert Einstein
380. What is the chemical symbol for sodium? b2A1I9n14a1r18y25_g7l12o15b2e5 Na
381. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
382. What is the square root of 961? b2A1I9n14a1r18y25_g7l12o15b2e5 31
383. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
384. What is the capital of India? b2A1I9n14a1r18y25_g7l12o15b2e5 New Delhi
385. Who invented the telescope? b2A1I9n14a1r18y25_g7l12o15b2e5 Galileo Galilei
386. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
387. Who painted "The Scream"? b2A1I9n14a1r18y25_g7l12o15b2e5 Edvard Munch
388. What is the square root of 1024? b2A1I9n14a1r18y25_g7l12o15b2e5 32
389. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
390. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
391. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
392. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
393. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
394. What is the square root of 1156? b2A1I9n14a1r18y25_g7l12o15b2e5 34
395. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
396. What is the capital of South Africa? b2A1I9n14a1r18y25_g7l12o15b2e5 Pretoria
397. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
398. What is the chemical symbol for uranium? b2A1I9n14a1r18y25_g7l12o15b2e5 U
399. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
400. What is the square root of 1225? b2A1I9n14a1r18y25_g7l12o15b2e5 35
401. Who is the author of "One Hundred Years of Solitude"? b2A1I9n14a1r18y25_g7l12o15b2e5 Gabriel García Márquez
402. What is the capital of Japan? b2A1I9n14a1r18y25_g7l12o15b2e5 Tokyo
403. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
404. What is the chemical symbol for hydrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 H
405. Who painted "Guernica"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
406. What is the square root of 1296? b2A1I9n14a1r18y25_g7l12o15b2e5 36
407. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
408. What is the capital of Russia? b2A1I9n14a1r18y25_g7l12o15b2e5 Moscow
409. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
410. What is the chemical symbol for copper? b2A1I9n14a1r18y25_g7l12o15b2e5 Cu
411. Who painted "Les Demoiselles d'Avignon"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
412. What is the square root of 1369? b2A1I9n14a1r18y25_g7l12o15b2e5 37
413. Who is the author of "The Lord of the Rings"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.R.R. Tolkien
414. What is the capital of Brazil? b2A1I9n14a1r18y25_g7l12o15b2e5 Brasília
415. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
416. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
417. Who painted "The Scream"? b2A1I9n14a1r18y25_g7l12o15b2e5 Edvard Munch
418. What is the square root of 1521? b2A1I9n14a1r18y25_g7l12o15b2e5 39
419. Who is the author of "The Hobbit"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.R.R. Tolkien
420. What is the capital of Italy? b2A1I9n14a1r18y25_g7l12o15b2e5 Rome
421. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
422. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
423. Who painted "The Creation of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
424. What is the square root of 1681? b2A1I9n14a1r18y25_g7l12o15b2e5 41
425. Who is the author of "1984"? b2A1I9n14a1r18y25_g7l12o15b2e5 George Orwell
426. What is the capital of France? b2A1I9n14a1r18y25_g7l12o15b2e5 Paris
427. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
428. What is the chemical symbol for carbon? b2A1I9n14a1r18y25_g7l12o15b2e5 C
429. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
430. What is the square root of 1764? b2A1I9n14a1r18y25_g7l12o15b2e5 42
431. Who is the author of "The Catcher in the Rye"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.D. Salinger
432. What is the capital of China? b2A1I9n14a1r18y25_g7l12o15b2e5 Beijing
433. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
434. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
435. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
436. What is the square root of 1936? b2A1I9n14a1r18y25_g7l12o15b2e5 44
437. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
438. What is the capital of Egypt? b2A1I9n14a1r18y25_g7l12o15b2e5 Cairo
439. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
440. What is the chemical symbol for helium? b2A1I9n14a1r18y25_g7l12o15b2e5 He
441. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
442. What is the square root of 2116? b2A1I9n14a1r18y25_g7l12o15b2e5 46
443. Who is the author of "The Grapes of Wrath"? b2A1I9n14a1r18y25_g7l12o15b2e5 John Steinbeck
444. What is the capital of United Kingdom? b2A1I9n14a1r18y25_g7l12o15b2e5 London
445. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
446. What is the chemical symbol for oxygen? b2A1I9n14a1r18y25_g7l12o15b2e5 O
447. Who painted "Guernica"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
448. What is the square root of 2304? b2A1I9n14a1r18y25_g7l12o15b2e5 48
449. Who is the author of "Brave New World"? b2A1I9n14a1r18y25_g7l12o15b2e5 Aldous Huxley
450. What is the capital of Germany? b2A1I9n14a1r18y25_g7l12o15b2e5 Berlin
451. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
452. What is the chemical symbol for sodium? b2A1I9n14a1r18y25_g7l12o15b2e5 Na
453. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
454. What is the square root of 2401? b2A1I9n14a1r18y25_g7l12o15b2e5 49
455. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
456. What is the capital of India? b2A1I9n14a1r18y25_g7l12o15b2e5 New Delhi
457. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
458. What is the chemical symbol for phosphorus? b2A1I9n14a1r18y25_g7l12o15b2e5 P
459. Who painted "The Mona Lisa"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
460. What is the square root of 2601? b2A1I9n14a1r18y25_g7l12o15b2e5 51
461. Who is the author of "The Canterbury Tales"? b2A1I9n14a1r18y25_g7l12o15b2e5 Geoffrey Chaucer
462. What is the capital of Canada? b2A1I9n14a1r18y25_g7l12o15b2e5 Ottawa
463. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
464. What is the chemical symbol for neon? b2A1I9n14a1r18y25_g7l12o15b2e5 Ne
465. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
466. What is the square root of 2809? b2A1I9n14a1r18y25_g7l12o15b2e5 53
467. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
468. What is the capital of Japan? b2A1I9n14a1r18y25_g7l12o15b2e5 Tokyo
469. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
470. What is the chemical symbol for sulfur? b2A1I9n14a1r18y25_g7l12o15b2e5 S
471. Who painted "The Creation of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
472. What is the square root of 3136? b2A1I9n14a1r18y25_g7l12o15b2e5 56
473. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
474. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
475. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
476. What is the chemical symbol for chlorine? b2A1I9n14a1r18y25_g7l12o15b2e5 Cl
477. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
478. What is the square root of 3364? b2A1I9n14a1r18y25_g7l12o15b2e5 58
479. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
480. What is the capital of South Africa? b2A1I9n14a1r18y25_g7l12o15b2e5 Pretoria
481. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
482. What is the chemical symbol for potassium? b2A1I9n14a1r18y25_g7l12o15b2e5 K
483. Who painted "Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
484. What is the square root of 3600? b2A1I9n14a1r18y25_g7l12o15b2e5 60
485. Who is the author of "The Divine Comedy"? b2A1I9n14a1r18y25_g7l12o15b2e5 Dante Alighieri
486. What is the capital of Spain? b2A1I9n14a1r18y25_g7l12o15b2e5 Madrid
487. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
488. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
489. Who painted "The Scream"? b2A1I9n14a1r18y25_g7l12o15b2e5 Edvard Munch
490. What is the square root of 3844? b2A1I9n14a1r18y25_g7l12o15b2e5 62
491. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
492. What is the capital of Brazil? b2A1I9n14a1r18y25_g7l12o15b2e5 Brasília
493. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
494. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
495. Who painted "The Last Judgment"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
496. What is the square root of 4096? b2A1I9n14a1r18y25_g7l12o15b2e5 64
497. Who is the author of "1984"? b2A1I9n14a1r18y25_g7l12o15b2e5 George Orwell
498. What is the capital of France? b2A1I9n14a1r18y25_g7l12o15b2e5 Paris
499. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
500. What is the chemical symbol for carbon? b2A1I9n14a1r18y25_g7l12o15b2e5 C
501. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
502. What is the square root of 1764? b2A1I9n14a1r18y25_g7l12o15b2e5 42
503. Who is the author of "The Catcher in the Rye"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.D. Salinger
504. What is the capital of China? b2A1I9n14a1r18y25_g7l12o15b2e5 Beijing
505. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
506. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
507. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
508. What is the square root of 1936? b2A1I9n14a1r18y25_g7l12o15b2e5 44
509. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
510. What is the capital of Egypt? b2A1I9n14a1r18y25_g7l12o15b2e5 Cairo
511. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
512. What is the chemical symbol for mercury? b2A1I9n14a1r18y25_g7l12o15b2e5 Hg
513. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
514. What is the square root of 2116? b2A1I9n14a1r18y25_g7l12o15b2e5 46
515. Who is the author of "The Iliad"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
516. What is the capital of England? b2A1I9n14a1r18y25_g7l12o15b2e5 London
517. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
518. What is the chemical symbol for helium? b2A1I9n14a1r18y25_g7l12o15b2e5 He
519. Who painted "The Night Watch"? b2A1I9n14a1r18y25_g7l12o15b2e5 Rembrandt
520. What is the square root of 2304? b2A1I9n14a1r18y25_g7l12o15b2e5 48
521. Who is the author of "Brave New World"? b2A1I9n14a1r18y25_g7l12o15b2e5 Aldous Huxley
522. What is the capital of Germany? b2A1I9n14a1r18y25_g7l12o15b2e5 Berlin
523. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
524. What is the chemical symbol for sodium? b2A1I9n14a1r18y25_g7l12o15b2e5 Na
525. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
526. What is the square root of 2401? b2A1I9n14a1r18y25_g7l12o15b2e5 49
527. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
528. What is the capital of India? b2A1I9n14a1r18y25_g7l12o15b2e5 New Delhi
529. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
530. What is the chemical symbol for oxygen? b2A1I9n14a1r18y25_g7l12o15b2e5 O
531. Who painted "The School of Athens"? b2A1I9n14a1r18y25_g7l12o15b2e5 Raphael
532. What is the square root of 2500? b2A1I9n14a1r18y25_g7l12o15b2e5 50
533. Who is the author of "One Hundred Years of Solitude"? b2A1I9n14a1r18y25_g7l12o15b2e5 Gabriel García Márquez
534. What is the capital of Italy? b2A1I9n14a1r18y25_g7l12o15b2e5 Rome
535. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
536. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
537. Who painted "The Creation of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
538. What is the square root of 2601? b2A1I9n14a1r18y25_g7l12o15b2e5 51
539. Who is the author of "Don Quixote"? b2A1I9n14a1r18y25_g7l12o15b2e5 Miguel de Cervantes
540. What is the capital of Russia? b2A1I9n14a1r18y25_g7l12o15b2e5 Moscow
541. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
542. What is the chemical symbol for copper? b2A1I9n14a1r18y25_g7l12o15b2e5 Cu
543. Who painted "The Mona Lisa"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
544. What is the square root of 2704? b2A1I9n14a1r18y25_g7l12o15b2e5 52
545. Who is the author of "The Lord of the Rings"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.R.R. Tolkien
546. What is the capital of Canada? b2A1I9n14a1r18y25_g7l12o15b2e5 Ottawa
547. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
548. What is the chemical symbol for potassium? b2A1I9n14a1r18y25_g7l12o15b2e5 K
549. Who painted "The Guernica"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
550. What is the square root of 2809? b2A1I9n14a1r18y25_g7l12o15b2e5 53
551. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
552. What is the capital of Japan? b2A1I9n14a1r18y25_g7l12o15b2e5 Tokyo
553. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
554. What is the chemical symbol for uranium? b2A1I9n14a1r18y25_g7l12o15b2e5 U
555. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
556. What is the square root of 2916? b2A1I9n14a1r18y25_g7l12o15b2e5 54
557. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
558. What is the capital of South Africa? b2A1I9n14a1r18y25_g7l12o15b2e5 Pretoria
559. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
560. What is the chemical symbol for lead? b2A1I9n14a1r18y25_g7l12o15b2e5 Pb
561. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
562. What is the square root of 3025? b2A1I9n14a1r18y25_g7l12o15b2e5 55
563. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
564. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
565. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
566. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
567. Who painted "The Night Watch"? b2A1I9n14a1r18y25_g7l12o15b2e5 Rembrandt
568. What is the square root of 3136? b2A1I9n14a1r18y25_g7l12o15b2e5 56
569. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
570. What is the capital of Brazil? b2A1I9n14a1r18y25_g7l12o15b2e5 Brasília
571. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
572. What is the chemical symbol for calcium? b2A1I9n14a1r18y25_g7l12o15b2e5 Ca
573. Who painted "The Sistine Chapel"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
574. What is the square root of 3249? b2A1I9n14a1r18y25_g7l12o15b2e5 57
575. Who is the author of "The Catcher in the Rye"? b2A1I9n14a1r18y25_g7l12o15b2e5 J.D. Salinger
576. What is the capital of France? b2A1I9n14a1r18y25_g7l12o15b2e5 Paris
577. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
578. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
579. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
580. What is the square root of 3364? b2A1I9n14a1r18y25_g7l12o15b2e5 58
581. Who is the author of "1984"? b2A1I9n14a1r18y25_g7l12o15b2e5 George Orwell
582. What is the capital of China? b2A1I9n14a1r18y25_g7l12o15b2e5 Beijing
583. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
584. What is the chemical symbol for tin? b2A1I9n14a1r18y25_g7l12o15b2e5 Sn
585. Who painted "The Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
586. What is the square root of 3481? b2A1I9n14a1r18y25_g7l12o15b2e5 59
587. Who is the author of "The Chronicles of Narnia"? b2A1I9n14a1r18y25_g7l12o15b2e5 C.S. Lewis
588. What is the capital of Germany? b2A1I9n14a1r18y25_g7l12o15b2e5 Berlin
589. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
590. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
591. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
592. What is the square root of 3600? b2A1I9n14a1r18y25_g7l12o15b2e5 60
593. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
594. What is the capital of India? b2A1I9n14a1r18y25_g7l12o15b2e5 New Delhi
595. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
596. What is the chemical symbol for oxygen? b2A1I9n14a1r18y25_g7l12o15b2e5 O
597. Who painted "The School of Athens"? b2A1I9n14a1r18y25_g7l12o15b2e5 Raphael
598. What is the square root of 3721? b2A1I9n14a1r18y25_g7l12o15b2e5 61
599. Who is the author of "One Hundred Years of Solitude"? b2A1I9n14a1r18y25_g7l12o15b2e5 Gabriel García Márquez
600. What is the capital of Italy? b2A1I9n14a1r18y25_g7l12o15b2e5 Rome
601. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
602. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
603. Who painted "The Creation of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
604. What is the square root of 3844? b2A1I9n14a1r18y25_g7l12o15b2e5 62
605. Who is the author of "Don Quixote"? b2A1I9n14a1r18y25_g7l12o15b2e5 Miguel de Cervantes
606. What is the capital of Russia? b2A1I9n14a1r18y25_g7l12o15b2e5 Moscow
607. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
608. What is the chemical symbol for copper? b2A1I9n14a1r18y25_g7l12o15b2e5 Cu
609. Who painted "The Creation of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
610. What is the square root of 3969? b2A1I9n14a1r18y25_g7l12o15b2e5 63
611. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
612. What is the capital of Spain? b2A1I9n14a1r18y25_g7l12o15b2e5 Madrid
613. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
614. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
615. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
616. What is the square root of 4096? b2A1I9n14a1r18y25_g7l12o15b2e5 64
617. Who is the author of "The Divine Comedy"? b2A1I9n14a1r18y25_g7l12o15b2e5 Dante Alighieri
618. What is the capital of Canada? b2A1I9n14a1r18y25_g7l12o15b2e5 Ottawa
619. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
620. What is the chemical symbol for hydrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 H
621. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
622. What is the square root of 4225? b2A1I9n14a1r18y25_g7l12o15b2e5 65
623. Who is the author of "Crime and Punishment"? b2A1I9n14a1r18y25_g7l12o15b2e5 Fyodor Dostoevsky
624. What is the capital of South Korea? b2A1I9n14a1r18y25_g7l12o15b2e5 Seoul
625. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
626. What is the chemical symbol for aluminum? b2A1I9n14a1r18y25_g7l12o15b2e5 Al
627. Who painted "The Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
628. What is the square root of 4356? b2A1I9n14a1r18y25_g7l12o15b2e5 66
629. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
630. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
631. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
632. What is the chemical symbol for lead? b2A1I9n14a1r18y25_g7l12o15b2e5 Pb
633. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
634. What is the square root of 4489? b2A1I9n14a1r18y25_g7l12o15b2e5 67
635. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
636. What is the capital of Egypt? b2A1I9n14a1r18y25_g7l12o15b2e5 Cairo
637. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
638. What is the chemical symbol for phosphorus? b2A1I9n14a1r18y25_g7l12o15b2e5 P
639. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
640. What is the square root of 4624? b2A1I9n14a1r18y25_g7l12o15b2e5 68
641. Who is the author of "The Iliad"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
642. What is the capital of France? b2A1I9n14a1r18y25_g7l12o15b2e5 Paris
643. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
644. What is the chemical symbol for chromium? b2A1I9n14a1r18y25_g7l12o15b2e5 Cr
645. Who painted "Guernica"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
646. What is the square root of 4761? b2A1I9n14a1r18y25_g7l12o15b2e5 69
647. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
648. What is the capital of Japan? b2A1I9n14a1r18y25_g7l12o15b2e5 Tokyo
649. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
650. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
651. Who painted "The Scream"? b2A1I9n14a1r18y25_g7l12o15b2e5 Edvard Munch
652. What is the square root of 4900? b2A1I9n14a1r18y25_g7l12o15b2e5 70
653. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
654. What is the capital of Brazil? b2A1I9n14a1r18y25_g7l12o15b2e5 Brasília
655. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
656. What is the chemical symbol for uranium? b2A1I9n14a1r18y25_g7l12o15b2e5 U
657. Who painted "The Last Judgment"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
658. What is the square root of 5041? b2A1I9n14a1r18y25_g7l12o15b2e5 71
659. Who is the author of "The Catcher in the Rye"? b2A1I9n14a1r18y25_g7l12o15b2e5 J. D. Salinger
660. What is the capital of Argentina? b2A1I9n14a1r18y25_g7l12o15b2e5 Buenos Aires
661. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
662. What is the chemical symbol for helium? b2A1I9n14a1r18y25_g7l12o15b2e5 He
663. Who painted "The Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
664. What is the square root of 5184? b2A1I9n14a1r18y25_g7l12o15b2e5 72
665. Who is the author of "The Grapes of Wrath"? b2A1I9n14a1r18y25_g7l12o15b2e5 John Steinbeck
666. What is the capital of China? b2A1I9n14a1r18y25_g7l12o15b2e5 Beijing
667. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
668. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
669. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
670. What is the square root of 5329? b2A1I9n14a1r18y25_g7l12o15b2e5 73
671. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
672. What is the capital of Germany? b2A1I9n14a1r18y25_g7l12o15b2e5 Berlin
673. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
674. What is the chemical symbol for potassium? b2A1I9n14a1r18y25_g7l12o15b2e5 K
675. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
676. What is the square root of 5476? b2A1I9n14a1r18y25_g7l12o15b2e5 74
677. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
678. What is the capital of India? b2A1I9n14a1r18y25_g7l12o15b2e5 New Delhi
679. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
680. What is the chemical symbol for copper? b2A1I9n14a1r18y25_g7l12o15b2e5 Cu
681. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
682. What is the square root of 5625? b2A1I9n14a1r18y25_g7l12o15b2e5 75
683. Who is the author of "Crime and Punishment"? b2A1I9n14a1r18y25_g7l12o15b2e5 Fyodor Dostoevsky
684. What is the capital of South Korea? b2A1I9n14a1r18y25_g7l12o15b2e5 Seoul
685. Who discovered the laws of motion? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
686. What is the chemical symbol for aluminum? b2A1I9n14a1r18y25_g7l12o15b2e5 Al
687. Who painted "The Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
688. What is the square root of 5776? b2A1I9n14a1r18y25_g7l12o15b2e5 76
689. Who is the author of "1984"? b2A1I9n14a1r18y25_g7l12o15b2e5 George Orwell
690. What is the capital of Russia? b2A1I9n14a1r18y25_g7l12o15b2e5 Moscow
691. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
692. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
693. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
694. What is the square root of 5929? b2A1I9n14a1r18y25_g7l12o15b2e5 77
695. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
696. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
697. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
698. What is the chemical symbol for lead? b2A1I9n14a1r18y25_g7l12o15b2e5 Pb
699. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
700. What is the square root of 6084? b2A1I9n14a1r18y25_g7l12o15b2e5 78
701. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
702. What is the capital of Egypt? b2A1I9n14a1r18y25_g7l12o15b2e5 Cairo
703. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
704. What is the chemical symbol for phosphorus? b2A1I9n14a1r18y25_g7l12o15b2e5 P
705. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
706. What is the square root of 6241? b2A1I9n14a1r18y25_g7l12o15b2e5 79
707. Who is the author of "The Iliad"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
708. What is the capital of France? b2A1I9n14a1r18y25_g7l12o15b2e5 Paris
709. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
710. What is the chemical symbol for zinc? b2A1I9n14a1r18y25_g7l12o15b2e5 Zn
711. Who painted "The Last Judgment"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
712. What is the square root of 6400? b2A1I9n14a1r18y25_g7l12o15b2e5 80
713. Who is the author of "The Lord of the Rings"? b2A1I9n14a1r18y25_g7l12o15b2e5 J. R. R. Tolkien
714. What is the capital of Spain? b2A1I9n14a1r18y25_g7l12o15b2e5 Madrid
715. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
716. What is the chemical symbol for chlorine? b2A1I9n14a1r18y25_g7l12o15b2e5 Cl
717. Who painted "The Creation of Adam"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
718. What is the square root of 6561? b2A1I9n14a1r18y25_g7l12o15b2e5 81
719. Who is the author of "The Canterbury Tales"? b2A1I9n14a1r18y25_g7l12o15b2e5 Geoffrey Chaucer
720. What is the capital of Canada? b2A1I9n14a1r18y25_g7l12o15b2e5 Ottawa
721. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
722. What is the chemical symbol for magnesium? b2A1I9n14a1r18y25_g7l12o15b2e5 Mg
723. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
724. What is the square root of 6724? b2A1I9n14a1r18y25_g7l12o15b2e5 82
725. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
726. What is the capital of United Kingdom? b2A1I9n14a1r18y25_g7l12o15b2e5 London
727. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
728. What is the chemical symbol for mercury? b2A1I9n14a1r18y25_g7l12o15b2e5 Hg
729. Who painted "Guernica"? b2A1I9n14a1r18y25_g7l12o15b2e5 Pablo Picasso
730. What is the square root of 6889? b2A1I9n14a1r18y25_g7l12o15b2e5 83
731. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
732. What is the capital of China? b2A1I9n14a1r18y25_g7l12o15b2e5 Beijing
733. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
734. What is the chemical symbol for sulfur? b2A1I9n14a1r18y25_g7l12o15b2e5 S
735. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
736. What is the square root of 7056? b2A1I9n14a1r18y25_g7l12o15b2e5 84
737. Who is the author of "The Divine Comedy"? b2A1I9n14a1r18y25_g7l12o15b2e5 Dante Alighieri
738. What is the capital of Brazil? b2A1I9n14a1r18y25_g7l12o15b2e5 Brasília
739. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
740. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
741. Who painted "The Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
742. What is the square root of 7225? b2A1I9n14a1r18y25_g7l12o15b2e5 85
743. Who is the author of "Don Quixote"? b2A1I9n14a1r18y25_g7l12o15b2e5 Miguel de Cervantes
744. What is the capital of Argentina? b2A1I9n14a1r18y25_g7l12o15b2e5 Buenos Aires
745. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
746. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
747. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
748. What is the square root of 7396? b2A1I9n14a1r18y25_g7l12o15b2e5 86
749. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
750. What is the capital of Germany? b2A1I9n14a1r18y25_g7l12o15b2e5 Berlin
751. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
752. What is the chemical symbol for copper? b2A1I9n14a1r18y25_g7l12o15b2e5 Cu
753. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
754. What is the square root of 7569? b2A1I9n14a1r18y25_g7l12o15b2e5 87
755. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
756. What is the capital of India? b2A1I9n14a1r18y25_g7l12o15b2e5 New Delhi
757. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
758. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
759. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
760. What is the square root of 7744? b2A1I9n14a1r18y25_g7l12o15b2e5 88
761. Who is the author of "Frankenstein"? b2A1I9n14a1r18y25_g7l12o15b2e5 Mary Shelley
762. What is the capital of Italy? b2A1I9n14a1r18y25_g7l12o15b2e5 Rome
763. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
764. What is the chemical symbol for helium? b2A1I9n14a1r18y25_g7l12o15b2e5 He
765. Who painted "The Mona Lisa"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
766. What is the square root of 7921? b2A1I9n14a1r18y25_g7l12o15b2e5 89
767. Who is the author of "One Hundred Years of Solitude"? b2A1I9n14a1r18y25_g7l12o15b2e5 Gabriel García Márquez
768. What is the capital of Japan? b2A1I9n14a1r18y25_g7l12o15b2e5 Tokyo
769. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5James Clerk Maxwell
770. What is the chemical symbol for carbon? b2A1I9n14a1r18y25_g7l12o15b2e5 C
771. Who painted "The Scream"? b2A1I9n14a1r18y25_g7l12o15b2e5 Edvard Munch
772. What is the square root of 8100? b2A1I9n14a1r18y25_g7l12o15b2e5 90
773. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
774. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
775. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
776. What is the chemical symbol for potassium? b2A1I9n14a1r18y25_g7l12o15b2e5 K
777. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
778. What is the square root of 8281? b2A1I9n14a1r18y25_g7l12o15b2e5 91
779. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
780. What is the capital of Russia? b2A1I9n14a1r18y25_g7l12o15b2e5 Moscow
781. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
782. What is the chemical symbol for neon? b2A1I9n14a1r18y25_g7l12o15b2e5 Ne
783. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
784. What is the square root of 8464? b2A1I9n14a1r18y25_g7l12o15b2e5 92
785. Who is the author of "The Catcher in the Rye"? b2A1I9n14a1r18y25_g7l12o15b2e5 J. D. Salinger
786. What is the capital of France? b2A1I9n14a1r18y25_g7l12o15b2e5 Paris
787. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
788. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
789. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
790. What is the square root of 8649? b2A1I9n14a1r18y25_g7l12o15b2e5 93
791. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
792. What is the capital of Canada? b2A1I9n14a1r18y25_g7l12o15b2e5 Ottawa
793. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
794. What is the chemical symbol for oxygen? b2A1I9n14a1r18y25_g7l12o15b2e5 O
795. Who painted "The Girl with a Pearl Earring"? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannes Vermeer
796. What is the square root of 8836? b2A1I9n14a1r18y25_g7l12o15b2e5 94
797. Who is the author of "1984"? b2A1I9n14a1r18y25_g7l12o15b2e5 George Orwell
798. What is the capital of South Africa? b2A1I9n14a1r18y25_g7l12o15b2e5 Pretoria
799. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
800. What is the chemical symbol for lead? b2A1I9n14a1r18y25_g7l12o15b2e5 Pb
801. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
802. What is the square root of 9025? b2A1I9n14a1r18y25_g7l12o15b2e5 95
803. Who is the author of "The Lord of the Rings"? b2A1I9n14a1r18y25_g7l12o15b2e5 J. R. R. Tolkien
804. What is the capital of Spain? b2A1I9n14a1r18y25_g7l12o15b2e5 Madrid
805. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
806. What is the chemical symbol for hydrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 H
807. Who painted "The Mona Lisa"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
808. What is the square root of 9216? b2A1I9n14a1r18y25_g7l12o15b2e5 96
809. Who is the author of "The Hobbit"? b2A1I9n14a1r18y25_g7l12o15b2e5 J. R. R. Tolkien
810. What is the capital of China? b2A1I9n14a1r18y25_g7l12o15b2e5 Beijing
811. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
812. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
813. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
814. What is the square root of 9409? b2A1I9n14a1r18y25_g7l12o15b2e5 97
815. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
816. What is the capital of Brazil? b2A1I9n14a1r18y25_g7l12o15b2e5 Brasília
817. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
818. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
819. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
820. What is the square root of 9604? b2A1I9n14a1r18y25_g7l12o15b2e5 98
821. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
822. What is the capital of Germany? b2A1I9n14a1r18y25_g7l12o15b2e5 Berlin
823. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
824. What is the chemical symbol for copper? b2A1I9n14a1r18y25_g7l12o15b2e5 Cu
825. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
826. What is the square root of 9801? b2A1I9n14a1r18y25_g7l12o15b2e5 99
827. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
828. What is the capital of India? b2A1I9n14a1r18y25_g7l12o15b2e5 New Delhi
829. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
830. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
831. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
832. What is the square root of 10000? b2A1I9n14a1r18y25_g7l12o15b2e5 100
833. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
834. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
835. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
836. What is the chemical symbol for potassium? b2A1I9n14a1r18y25_g7l12o15b2e5 K
837. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
838. What is the square root of 10201? b2A1I9n14a1r18y25_g7l12o15b2e5 101
839. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
840. What is the capital of Russia? b2A1I9n14a1r18y25_g7l12o15b2e5 Moscow
841. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
842. What is the chemical symbol for neon? b2A1I9n14a1r18y25_g7l12o15b2e5 Ne
843. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
844. What is the square root of 10404? b2A1I9n14a1r18y25_g7l12o15b2e5 102
845. Who is the author of "The Catcher in the Rye"? b2A1I9n14a1r18y25_g7l12o15b2e5 J. D. Salinger
846. What is the capital of France? b2A1I9n14a1r18y25_g7l12o15b2e5 Paris
847. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
848. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
849. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
850. What is the square root of 10609? b2A1I9n14a1r18y25_g7l12o15b2e5 103
851. Who is the author of "One Hundred Years of Solitude"? b2A1I9n14a1r18y25_g7l12o15b2e5 Gabriel García Márquez
852. What is the capital of Japan? b2A1I9n14a1r18y25_g7l12o15b2e5 Tokyo
853. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
854. What is the chemical symbol for aluminum? b2A1I9n14a1r18y25_g7l12o15b2e5 Al
855. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
856. What is the square root of 10816? b2A1I9n14a1r18y25_g7l12o15b2e5 104
857. Who is the author of "The Picture of Dorian Gray"? b2A1I9n14a1r18y25_g7l12o15b2e5 Oscar Wilde
858. What is the capital of Italy? b2A1I9n14a1r18y25_g7l12o15b2e5 Rome
859. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
860. What is the chemical symbol for chlorine? b2A1I9n14a1r18y25_g7l12o15b2e5 Cl
861. Who painted "The Mona Lisa"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
862. What is the square root of 11025? b2A1I9n14a1r18y25_g7l12o15b2e5 105
863. Who is the author of "The Brothers Karamazov"? b2A1I9n14a1r18y25_g7l12o15b2e5 Fyodor Dostoevsky
864. What is the capital of South Korea? b2A1I9n14a1r18y25_g7l12o15b2e5 Seoul
865. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
866. What is the chemical symbol for calcium? b2A1I9n14a1r18y25_g7l12o15b2e5 Ca
867. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
868. What is the square root of 11236? b2A1I9n14a1r18y25_g7l12o15b2e5 106
869. Who is the author of "The Divine Comedy"? b2A1I9n14a1r18y25_g7l12o15b2e5 Dante Alighieri
870. What is the capital of Mexico? b2A1I9n14a1r18y25_g7l12o15b2e5 Mexico City
871. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
872. What is the chemical symbol for silicon? b2A1I9n14a1r18y25_g7l12o15b2e5 Si
873. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
874. What is the square root of 11449? b2A1I9n14a1r18y25_g7l12o15b2e5 107
875. Who is the author of "1984"? b2A1I9n14a1r18y25_g7l12o15b2e5 George Orwell
876. What is the capital of Canada? b2A1I9n14a1r18y25_g7l12o15b2e5 Ottawa
877. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
878. What is the chemical symbol for hydrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 H
879. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
880. What is the square root of 11664? b2A1I9n14a1r18y25_g7l12o15b2e5 108
881. Who is the author of "The Hobbit"? b2A1I9n14a1r18y25_g7l12o15b2e5 J. R. R. Tolkien
882. What is the capital of Spain? b2A1I9n14a1r18y25_g7l12o15b2e5 Madrid
883. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
884. What is the chemical symbol for magnesium? b2A1I9n14a1r18y25_g7l12o15b2e5 Mg
885. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
886. What is the square root of 11881? b2A1I9n14a1r18y25_g7l12o15b2e5 109
887. Who is the author of "Crime and Punishment"? b2A1I9n14a1r18y25_g7l12o15b2e5 Fyodor Dostoevsky
888. What is the capital of South Africa? b2A1I9n14a1r18y25_g7l12o15b2e5 Johannesburg
889. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
890. What is the chemical symbol for carbon? b2A1I9n14a1r18y25_g7l12o15b2e5 C
891. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
892. What is the square root of 12100? b2A1I9n14a1r18y25_g7l12o15b2e5 110
893. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
894. What is the capital of Egypt? b2A1I9n14a1r18y25_g7l12o15b2e5 Cairo
895. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
896. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
897. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
898. What is the square root of 12321? b2A1I9n14a1r18y25_g7l12o15b2e5 111
899. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
900. What is the capital of Argentina? b2A1I9n14a1r18y25_g7l12o15b2e5 Buenos Aires
901. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
902. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
903. Who painted "The Scream"? b2A1I9n14a1r18y25_g7l12o15b2e5 Edvard Munch
904. What is the square root of 12544? b2A1I9n14a1r18y25_g7l12o15b2e5 112
905. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
906. What is the capital of Germany? b2A1I9n14a1r18y25_g7l12o15b2e5 Berlin
907. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
908. What is the chemical symbol for phosphorus? b2A1I9n14a1r18y25_g7l12o15b2e5 P
909. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
910. What is the square root of 12769? b2A1I9n14a1r18y25_g7l12o15b2e5 113
911. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
912. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
913. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
914. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
915. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
916. What is the square root of 12996? b2A1I9n14a1r18y25_g7l12o15b2e5 114
917. Who is the author of "The Catcher in the Rye"? b2A1I9n14a1r18y25_g7l12o15b2e5 J. D. Salinger
918. What is the capital of Brazil? b2A1I9n14a1r18y25_g7l12o15b2e5 Brasília
919. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
920. What is the chemical symbol for helium? b2A1I9n14a1r18y25_g7l12o15b2e5 He
921. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
922. What is the square root of 13225? b2A1I9n14a1r18y25_g7l12o15b2e5 115
923. Who is the author of "Moby-Dick"? b2A1I9n14a1r18y25_g7l12o15b2e5 Herman Melville
924. What is the capital of China? b2A1I9n14a1r18y25_g7l12o15b2e5 Beijing
925. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
926. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
927. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
928. What is the square root of 13456? b2A1I9n14a1r18y25_g7l12o15b2e5 116
929. Who is the author of "Don Quixote"? b2A1I9n14a1r18y25_g7l12o15b2e5 Miguel de Cervantes
930. What is the capital of France? b2A1I9n14a1r18y25_g7l12o15b2e5 Paris
931. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
932. What is the chemical symbol for potassium? b2A1I9n14a1r18y25_g7l12o15b2e5 K
933. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
934. What is the square root of 13689? b2A1I9n14a1r18y25_g7l12o15b2e5 117
935. Who is the author of "The Odyssey"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
936. What is the capital of India? b2A1I9n14a1r18y25_g7l12o15b2e5 New Delhi
937. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
938. What is the chemical symbol for chlorine? b2A1I9n14a1r18y25_g7l12o15b2e5 Cl
939. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
940. What is the square root of 13924? b2A1I9n14a1r18y25_g7l12o15b2e5 118
941. Who is the author of "The Divine Comedy"? b2A1I9n14a1r18y25_g7l12o15b2e5 Dante Alighieri
942. What is the capital of Italy? b2A1I9n14a1r18y25_g7l12o15b2e5 Rome
943. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
944. What is the chemical symbol for calcium? b2A1I9n14a1r18y25_g7l12o15b2e5 Ca
945. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
946. What is the square root of 14161? b2A1I9n14a1r18y25_g7l12o15b2e5 119
947. Who is the author of "The Iliad"? b2A1I9n14a1r18y25_g7l12o15b2e5 Homer
948. What is the capital of Japan? b2A1I9n14a1r18y25_g7l12o15b2e5 Tokyo
949. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
950. What is the chemical symbol for sodium? b2A1I9n14a1r18y25_g7l12o15b2e5 Na
951. Who painted "TheLast Judgment"? b2A1I9n14a1r18y25_g7l12o15b2e5 Michelangelo
952. What is the square root of 14400? b2A1I9n14a1r18y25_g7l12o15b2e5 120
953. Who is the author of "Frankenstein"? b2A1I9n14a1r18y25_g7l12o15b2e5 Mary Shelley
954. What is the capital of Russia? b2A1I9n14a1r18y25_g7l12o15b2e5 Moscow
955. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
956. What is the chemical symbol for carbon? b2A1I9n14a1r18y25_g7l12o15b2e5 C
957. Who painted "The Last Supper"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
958. What is the square root of 14641? b2A1I9n14a1r18y25_g7l12o15b2e5 121
959. Who is the author of "Pride and Prejudice"? b2A1I9n14a1r18y25_g7l12o15b2e5 Jane Austen
960. What is the capital of Egypt? b2A1I9n14a1r18y25_g7l12o15b2e5 Cairo
961. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
962. What is the chemical symbol for nitrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 N
963. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
964. What is the square root of 14884? b2A1I9n14a1r18y25_g7l12o15b2e5 122
965. Who is the author of "The Great Gatsby"? b2A1I9n14a1r18y25_g7l12o15b2e5 F. Scott Fitzgerald
966. What is the capital of Argentina? b2A1I9n14a1r18y25_g7l12o15b2e5 Buenos Aires
967. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
968. What is the chemical symbol for gold? b2A1I9n14a1r18y25_g7l12o15b2e5 Au
969. Who painted "The Scream"? b2A1I9n14a1r18y25_g7l12o15b2e5 Edvard Munch
970. What is the square root of 15129? b2A1I9n14a1r18y25_g7l12o15b2e5 123
971. Who is the author of "War and Peace"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leo Tolstoy
972. What is the capital of Germany? b2A1I9n14a1r18y25_g7l12o15b2e5 Berlin
973. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
974. What is the chemical symbol for oxygen? b2A1I9n14a1r18y25_g7l12o15b2e5 O
975. Who painted "The Mona Lisa"? b2A1I9n14a1r18y25_g7l12o15b2e5 Leonardo da Vinci
976. What is the square root of 15376? b2A1I9n14a1r18y25_g7l12o15b2e5 124
977. Who is the author of "1984"? b2A1I9n14a1r18y25_g7l12o15b2e5 George Orwell
978. What is the capital of Mexico? b2A1I9n14a1r18y25_g7l12o15b2e5 Mexico City
979. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
980. What is the chemical symbol for hydrogen? b2A1I9n14a1r18y25_g7l12o15b2e5 H
981. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
982. What is the square root of 15625? b2A1I9n14a1r18y25_g7l12o15b2e5 125
983. Who is the author of "The Hobbit"? b2A1I9n14a1r18y25_g7l12o15b2e5 J. R. R. Tolkien
984. What is the capital of Canada? b2A1I9n14a1r18y25_g7l12o15b2e5 Ottawa
985. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
986. What is the chemical symbol for fluorine? b2A1I9n14a1r18y25_g7l12o15b2e5 F
987. Who painted "The Birth of Venus"? b2A1I9n14a1r18y25_g7l12o15b2e5 Sandro Botticelli
988. What is the square root of 15876? b2A1I9n14a1r18y25_g7l12o15b2e5 126
989. Who is the author of "The Lord of the Rings"? b2A1I9n14a1r18y25_g7l12o15b2e5 J. R. R. Tolkien
990. What is the capital of Spain? b2A1I9n14a1r18y25_g7l12o15b2e5 Madrid
991. Who discovered the laws of electromagnetism? b2A1I9n14a1r18y25_g7l12o15b2e5 James Clerk Maxwell
992. What is the chemical symbol for silver? b2A1I9n14a1r18y25_g7l12o15b2e5 Ag
993. Who painted "The Persistence of Memory"? b2A1I9n14a1r18y25_g7l12o15b2e5 Salvador Dalí
994. What is the square root of 16129? b2A1I9n14a1r18y25_g7l12o15b2e5 127
995. Who is the author of "To Kill a Mockingbird"? b2A1I9n14a1r18y25_g7l12o15b2e5 Harper Lee
996. What is the capital of Australia? b2A1I9n14a1r18y25_g7l12o15b2e5 Canberra
997. Who discovered the laws of gravity? b2A1I9n14a1r18y25_g7l12o15b2e5 Isaac Newton
998. What is the chemical symbol for iron? b2A1I9n14a1r18y25_g7l12o15b2e5 Fe
999. Who painted "The Starry Night"? b2A1I9n14a1r18y25_g7l12o15b2e5 Vincent van Gogh
1000. What is the square root of 16384? b2A1I9n14a1r18y25_g7l12o15b2e5 128